# s-tea3.0

./: README.md
LittleMM/: pom.xml  test.txt  test.xls
LittleMM/javascript/: googletest.js  helloCasperjs.js
LittleMM/log/: LOG.txt
LittleMM/params/: PICT-test.txt
LittleMM/resource/: config.properties  log4j.properties
LittleMM/source/: s-tea3.0.xsd  source.xml
LittleMM/src/main/java/com/github/lmm/: littlemm.uml
LittleMM/src/main/java/com/github/lmm/annotation/: Browsers.java  Bys.java  Commit.java  ElementLocator.java  FrameLocator.java  InterceptorClass.java  Pict.java  Register.java  Retry.java  RunnerListener.java  RunnerRegister.java  SingleBrowser.java  ThreadRunner.java
LittleMM/src/main/java/com/github/lmm/browser/: BaseBrowser.java  Browser.java  Chrome.java  Firefox.java  HtmlUnit.java  HttpBrowser.java  IBrowser.java  IE.java  Opera.java  RemoteBrowser.java  Safari.java
LittleMM/src/main/java/com/github/lmm/commons/: StringUtils.java
LittleMM/src/main/java/com/github/lmm/core/: Auto.java  BrowserManager.java  ConfigParser.java  MyFile.java  PageManager.java  PhantomJSExecuter.java  PropertiesTool.java
LittleMM/src/main/java/com/github/lmm/element/: AjaxElement.java  Button.java  CheckBox.java  Element.java  ElementManager.java  Form.java  FrameElement.java  IElement.java  Image.java  Link.java  ListElements.java  Locator.java  PageElement.java  RadioButton.java  RichTextField.java  Select.java  SelfConfigElement.java  Table.java  TempElement.java  TempElementLocator.java  TextField.java
LittleMM/src/main/java/com/github/lmm/exception/: ConfigWrongException.java  MethodParameterNotMatchError.java  NodeBrowserNotConnectException.java  NotExistLocatorError.java  NotFoundListenerException.java  NotXMLFileException.java  SameIDSourceError.java  TestFailedError.java
LittleMM/src/main/java/com/github/lmm/intrumentation/: ClassPathScanHandler.java  ClassPool.java
LittleMM/src/main/java/com/github/lmm/listener/: ActionListener.java  RunnerListener.java  WindowSourceListener.java
LittleMM/src/main/java/com/github/lmm/page/: CurrentPage.java  DefaultFrame.java  DefaultSourcePage.java  Frame.java  ICurrentPage.java  IFrame.java  IPage.java  PageResponse.java  SourcePage.java  TypePage.java
LittleMM/src/main/java/com/github/lmm/pairwise/: AllPairList.java  CombinationCreator.java  FullCombinationAlgorithm.java  Pair.java  PairWiseAlgorithm.java
LittleMM/src/main/java/com/github/lmm/pairwise/algorithm/: FullCombinationAlgorithm.java
LittleMM/src/main/java/com/github/lmm/pairwise/core/: Algorithm.java  Combination.java  CombinationList.java  Generator.java  Parameter.java  ParameterList.java  ParameterValuePair.java
LittleMM/src/main/java/com/github/lmm/proxy/: ActionListenerProxy.java  RunnerListenerProxy.java
LittleMM/src/main/java/com/github/lmm/report/: IReport.java  Report.java
LittleMM/src/main/java/com/github/lmm/result/: Result.java  ResultImpl.java
LittleMM/src/main/java/com/github/lmm/runner/: ChildRunner.java  ErrorReportingFrameworkMethod.java  Feed4JUnitConfig.java  Feed4JUnitGenerator.java  Feeder.java  FrameworkMethodWithParameters.java  FrameworkMethodWithPict.java  JUnitBaseRunner.java  PictToMethod.java  PlatformDescriptor.java  Scheduler.java  TestInfoProvider.java  TestNGRunner.java
LittleMM/src/main/java/com/github/lmm/runtime/: RunTimeMethod.java  RuntimeMethod.java
LittleMM/src/main/java/com/github/lmm/sgap/: SGAP.java
LittleMM/src/main/java/com/github/lmm/source/: ElementInfo.java  ExcelSource.java  FrameInfo.java  FrameInfoManager.java  PageInfo.java  Source.java  TXTSource.java  TempChainElement.java  XMLSource.java
LittleMM/src/main/java/com/github/lmm/window/: WindowInfo.java  WindowSource.java  WindowsCollecter.java  WindowsCollectorListener.java  WindowsListener.java
LittleMM/src/main/test/com/github/lmm/test/: BaiduPage.java  BaiduSearch.java  BaiduSearchTest.java  BrowserTest.java
(+37 files in other folders)
