<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lmm</groupId>
  <artifactId>Little</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>admin-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <artifactId>selenium-java</artifactId>
          <groupId>org.seleniumhq.selenium</groupId>
          <version>2.33.0</version>
      </dependency>
      <dependency>
          <artifactId>selenium-server</artifactId>
          <groupId>org.seleniumhq.selenium</groupId>
          <version>2.33.0</version>
      </dependency>
      <dependency>
          <groupId>com.opera</groupId>
          <artifactId>operadriver</artifactId>
          <version>1.3</version>
      </dependency>
      <dependency>
          <groupId>log4j</groupId>
          <artifactId>log4j</artifactId>
          <version>1.2.17</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-nop</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-log4j12</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <groupId>org.slf4j</groupId>
          <artifactId>slf4j-api</artifactId>
          <version>1.7.5</version>
      </dependency>
      <dependency>
          <artifactId>testng</artifactId>
          <groupId>org.testng</groupId>
          <version>6.8.5</version>
      </dependency>
      <dependency>
          <artifactId>dom4j</artifactId>
          <groupId>dom4j</groupId>
          <version>1.6.1</version>
          <exclusions>
              <exclusion>
                  <artifactId>xml-apis</artifactId>
                  <groupId>xml-apis</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>org.jsoup</groupId>
          <artifactId>jsoup</artifactId>
          <version>1.7.2</version>
      </dependency>
  </dependencies>
  </project>