<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.github.lmm</groupId>
  <artifactId>Little</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>admin-project</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
      <dependency>
          <artifactId>junit</artifactId>
          <groupId>junit</groupId>
          <version>4.11</version>
      </dependency>
      <dependency>
          <artifactId>selenium-java</artifactId>
          <groupId>org.seleniumhq.selenium</groupId>
          <version>2.33.0</version>
      </dependency>
      <dependency>
          <artifactId>selenium-server</artifactId>
          <groupId>org.seleniumhq.selenium</groupId>
          <version>2.33.0</version>
      </dependency>
      <dependency>
          <groupId>com.opera</groupId>
          <artifactId>operadriver</artifactId>
          <version>1.3</version>
      </dependency>
  </dependencies>
  </project>